*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--clr-white: hsl(0, 0%, 100%);
	--clr-purple-100: hsl(254, 88%, 90%);
	--clr-purple-500: hsl(256, 67%, 59%);
	--clr-yellow-100: hsl(31, 66%, 93%);
	--clr-yellow-500: hsl(39, 100%, 71%);
	--clr-background: #f5f5f5;
	--clr-black: hsl(0, 0%, 7%);
	--fw-normal: 400;
	--fw-semi-bold: 500;
}

html {
	font-size: 62.5%;
}

body {
	font-size: 1.8rem;
	background-color: var(--clr-background);
	display: grid;
	place-content: center;
}

.container {
	width: 100%;
	padding: 2rem;
	font-family: "DM Sans", sans-serif;
	font-size: 1.8rem;
	font-weight: var(--fw-normal);
}

h2 {
	font-family: "DM Sans", sans;
	font-weight: 600;
	letter-spacing: -0.1rem;
	line-height: 2.6rem;
	font-size: 2.4rem;
}

.card {
	border-radius: 1rem;
	width: 32rem;
	padding: 1.5rem;
	overflow: hidden;
	margin-bottom: 3rem;
}

.title-card {
	background-color: var(--clr-purple-500);
	color: var(--clr-white);
	padding: 4rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	grid-area: box2;
}

.title-card img {
	width: 18rem;
	margin-bottom: 1rem;
}

.title-card h1 {
	line-height: 4rem;
	font-weight: var(--fw-semi-bold);
	text-align: center;
	font-size: 4rem;
	margin-bottom: 2rem;
}

.title-card h1 span {
	color: var(--clr-yellow-500);
}

.title-card p {
	opacity: 0.9;
}

.platforms-card {
	background-color: var(--clr-white);
	grid-area: box5;
}

.platforms-card img {
	width: 100%;
	margin-bottom: 1rem;
}

.posting-card {
	background-color: var(--clr-yellow-500);
	height: 20.8rem;
	grid-area: box6;
}

.posting-card img {
	margin-top: 1rem;
	width: 20rem;
}

.schedule-card {
	background-color: var(--clr-purple-100);
	text-align: center;
	grid-area: box3;
}

.schedule-card h2 {
	padding: 1rem 0;
}

.schedule-card img {
	margin-top: 1rem;
	width: 100%;
}

.schedule-card p {
	padding: 1rem 0;
	line-height: 1.8rem;
	opacity: 0.9;
}

.grow-card {
	background-color: var(--clr-purple-500);
	padding: 1.5rem 4.5rem;
	text-align: center;
	grid-area: box8;
}

.grow-card img {
	width: 90%;
	margin: 0 auto;
}

.grow-card h2 {
	color: var(--clr-white);
	font-weight: 500;
	width: 80%;
	margin: 2rem auto 0 auto;
}

.growth-card {
	background-color: var(--clr-white);
	grid-area: box7;
}

.growth-card h1 {
	font-family: "DM Sans", sans-serif;
	font-weight: var(--fw-semi-bold);
	font-size: 4rem;
}

.growth-card p {
	margin-bottom: 1.5rem;
}

.growth-card img {
	width: 50%;
}

.quicker-card {
	background-color: var(--clr-yellow-100);
	padding: 2rem;
	grid-area: box1;
}

.quicker-card h2 span {
	color: var(--clr-purple-500);
	font-style: italic;
}

.quicker-card img {
	width: 50%;
	margin-top: 2rem;
}

.ai-card {
	background-color: var(--clr-yellow-500);
	grid-area: box4;
}

.ai-card h2 {
	margin-bottom: 1rem;
}

.ai-card img {
	width: 70%;
}

@media only screen and (min-width: 720px) {
	.container {
		display: grid;
		gap: 2rem;
		grid-template-areas:
			"box1 box2"
			"box3 box4"
			"box5 box6"
			"box7 box8";
	}

	.card {
		text-align: center;
		display: grid;
		place-content: center;
		padding: 2rem 2rem;
		margin: 0;
	}

	img {
		margin: 0 auto;
	}

	.posting-card {
		height: auto;
	}

	.posting-card img {
		width: 100%;
	}
}

@media only screen and (min-width: 1400px) {
	.card {
		width: auto;
		margin: 0;
	}

	.title-card h1 {
		font-size: 6rem;
		line-height: 6rem;
	}

	.title-card img {
		width: 20rem;
	}

	.title-card p {
		font-size: 2rem;
	}

	.quicker-card img {
		width: 100%;
		margin: 2rem auto;
	}

	.quicker-card h2 {
		font-size: 4rem;
		line-height: 1;
		text-align: left;
	}

	.schedule-card {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.schedule-card h2 {
		font-size: 3.5rem;
		line-height: 1;
		text-align: left;
		margin-bottom: 1rem;
	}

	.schedule-card img {
		width: 38rem;
	}

	.schedule-card p {
		text-align: left;
		font-size: 2rem;
		margin-top: 2rem;
	}

	.ai-card {
		display: flex;
		flex-direction: column;
	}

	.ai-card h2 {
		font-size: 4rem;
		line-height: 1;
		text-align: left;
	}

	.ai-card img {
		margin-top: 5rem;
		width: 100%;
	}

	.platforms-card {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.platforms-card h2 {
		margin-top: 1rem;
		text-align: left;
		font-size: 3rem;
		line-height: 1;
	}

	.platforms-card img {
		width: 30rem;
	}

	.posting-card {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.posting-card h2 {
		font-size: 3rem;
		line-height: 1;
		text-align: left;
		margin-top: 1rem;
		position: relative;
		bottom: -3rem;
	}

	.posting-card img {
		position: relative;
		bottom: -5rem;
	}

	.growth-card h1 {
		font-size: 5rem;
		text-align: left;
	}

	.growth-card img {
		width: 80%;
		margin: 0;
	}

	.growth-card p {
		text-align: left;
		margin-bottom: 4rem;
	}

	.grow-card {
		display: flex;
		align-items: center;
	}

	.grow-card h2 {
		font-size: 3rem;
		line-height: 1;
		text-align: left;
	}

	.grow-card img {
		height: 23rem;
		width: auto;
		margin-right: 1rem;
	}

	.container {
		display: grid;
		margin: 1rem;
		grid-auto-rows: 7.5rem;
		grid-auto-columns: 25rem;
		gap: 2rem;
		grid-template-areas:
			"box1 box2 box2 box3"
			"box1 box2 box2 box3"
			"box1 box2 box2 box3"
			"box1 box2 box2 box3"
			"box1 box5 box6 box3"
			"box4 box5 box6 box3"
			"box4 box5 box6 box3"
			"box4 box7 box8 box8"
			"box4 box7 box8 box8"
			"box4 box7 box8 box8";
	}
}
